body {
	padding: 20px;
	margin: 0;
}

.button {
	background-color: #FFF;
	border: 1px solid #666;
	cursor: pointer;

	&:hover {
		background-color: #EEE;
	}

	&--big {
		font-size: 20px;
	}

	&--small {
		font-size: 10px;
	}
}
